# RxAndroid-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
rxandroid-kotlin/: build.gradle
rxandroid-kotlin/src/main/: AndroidManifest.xml
rxandroid-kotlin/src/main/java/com/github/rxkotlin/rxandroid_kotlin/widget/: EditText.kt
rxandroid-kotlin/src/main/res/values/: strings.xml
rxandroid-kotlin/src/test/java/com/thoughtworks/jizhang/rxandroid_kotlin/: ExampleUnitTest.kt
