buildscript {
    ext.kotlin_version = '1.0.0-beta-3595'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'maven-publish'

bintray {
    user = ''
    key = ''
    publications = ['Jcenter']
    pkg {
        repo = 'Maven'
        name = 'RxAndroid-Kotlin'
        userOrg = 'rxkotlin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/RxKotlin/RxAndroid-Kotlin.git'
        version {
            name = '0.0.1'
            desc = 'This is RxAndroid-Kotlin.'
            released  = new Date()
        }
    }
}

publishing {
    publications {
        Jcenter(MavenPublication) {
            groupId 'com.github.rxkotlin'
            artifactId 'rxandroid-kotlin'
            version '0.0.1'
            artifact("$buildDir/outputs/aar/rxandroid-kotlin-debug.aar")
        }
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxkotlin:0.30.1'
}
