apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxkotlin:0.30.1'
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-3595'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

ext {
    PUBLISH_GROUP_ID = 'com.github.rxkotlin'
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_DES = 'This is the first version.'
    LIB_NAME = 'rxandroid-kotlin'

    WEBSITE_URL = 'https://github.com/RxKotlin/RxAndroid-Kotlin'
    ISSUE_TRACKER_URL = 'https://github.com/RxKotlin/RxAndroid-Kotlin/issues'
    VSC_URL = 'https://github.com/RxKotlin/RxAndroid-Kotlin.git'
}

apply from: 'https://raw.githubusercontent.com/andforce/release-android-lib-to-jcenter/master/bintray.gradle'